.content {
    width: 55%;
}

.content-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(43, 43, 43);
    height: 70px;
}

.header-title {
    color: #526d82;
}

.header-activity {
    display: flex;
    align-items: center;
    margin-left: 80px;
    gap: 20px;
    margin-bottom: 30px;
}

.search-box {
    background: #dde6ed;
    padding: 8px 10px;
    border-radius: 10px;
    display: flex;
    width: 350px;
    align-items: center;
}

.search-box input {
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    width: 350px;
}

.search-box .icon {
    color: #969393;
    font-size: 22px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.notify {
    background: #dde6ed;
    padding: 12px;
    border-radius: 10px;
    color: #969393;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notify .icon {
    font-size: 20px;
    transition: 0.5s ease-in-out;
}

.icon:hover {
    transform: scale(1.3);
    cursor: pointer;
}

/*card-container*/

.card-container {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 2rem;
}

.card {
    font: 1;
    background: #dde6ed;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2px;
    width: 160px;
    height: 60px;
    transition: 0.5s ease-in-out;
}

.card:hover {
    transform: scale(1.04);
    cursor: pointer;
}

.card-cover {
    background: #fff;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 20px;
    color: #a1bdf6;
}

.card-title {
    width: 100%;
    text-align: center;
    padding: 5px 0;
    font-size: 10px;
    color: #526d82;
    border-radius: 10px;
}